<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/juego.css">
    <title>ECMAScript6 Sempertegui</title>
</head>
<body>
    <h1>3 en Raya con JS</h1>

    <nav id="nav">
        <!-- <a href="#juego" data-page="juego">Juego</a> -->
        <a href="form.html" target="_blank">Contáctame</a>
    </nav>

    <main id="app"></main>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.10.5/dist/index.umd.js"></script>
    <script src="scripts/juego.js" type="module"></script>
</body>
</html>